# CollegeBuddy

./: .gitignore  CB-features-updates.md  CB_UML_Part1.puml  CB_UML_Part2.puml  CB_UML_Part3.puml  README.md  deploy.sh  docker-compose.yml  mapping.puml  pom.xml
apps/backend/: .dockerignore  .env.example  CB_UML_Part2_Compact.puml  Dockerfile  architecture-uml-compact.puml  get_pending_users.sql  pom.xml  set-admin.sql
apps/backend/src/main/java/com/collegebuddy/: ApiApplication.java  CollegeBuddyApplication.java
apps/backend/src/main/java/com/collegebuddy/account/: AccountController.java  AccountService.java  DeleteAccountRequest.java
apps/backend/src/main/java/com/collegebuddy/admin/: AdminController.java  AdminService.java  AdminStatsDto.java  AdminUserDto.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
apps/backend/src/main/java/com/collegebuddy/auth/: AuthController.java  AuthService.java  TokenService.java
apps/backend/src/main/java/com/collegebuddy/blocking/: BlockingController.java  BlockingService.java
apps/backend/src/main/java/com/collegebuddy/common/: ErrorHandler.java  ErrorResponse.java  ErrorResponseFactory.java
apps/backend/src/main/java/com/collegebuddy/config/: EnvironmentValidator.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
apps/backend/src/main/java/com/collegebuddy/connection/: ConnectionController.java  ConnectionService.java
apps/backend/src/main/java/com/collegebuddy/controller/: AuthController.java
apps/backend/src/main/java/com/collegebuddy/domain/: AccountStatus.java  BlockedUser.java  Connection.java  ConnectionRequest.java  ConnectionRequestStatus.java  Conversation.java  Group.java  GroupMember.java  GroupMessage.java  GroupRole.java  Message.java  PasswordResetToken.java  Profile.java  Role.java  School.java  User.java  UserStatus.java  VerificationToken.java  Visibility.java
apps/backend/src/main/java/com/collegebuddy/dto/: AuthResponse.java  BlockUserRequest.java  BlockedUserDto.java  ConnectionRequestDto.java  ConnectionStatusDto.java  ConversationDto.java  ConversationListItemDto.java  ConversationResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageDto.java  ProfileResponse.java  ProfileUpdateRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  RespondToConnectionDto.java  SearchRequest.java  SearchResultDto.java  SendConnectionRequestDto.java  SendMessageRequest.java  SignupRequest.java  SignupResponse.java  UserDto.java  UserDtoMapper.java  VerifyEmailRequest.java
apps/backend/src/main/java/com/collegebuddy/email/: EmailDeliveryException.java  EmailDeliveryStrategy.java  EmailMessage.java  EmailService.java  LoggingEmailDeliveryStrategy.java  SmtpEmailDeliveryStrategy.java
apps/backend/src/main/java/com/collegebuddy/exception/: AlreadyConnectedException.java  ConnectionNotFoundException.java  CredentialsInvalidException.java  DuplicateEmailException.java  EmailAlreadyInUseException.java  ForbiddenCampusAccessException.java  InvalidEmailDomainException.java  InvalidEmailException.java  InvalidVerificationTokenException.java  MessagingNotAllowedException.java  ProfileVisibilityException.java  UnauthorizedException.java
apps/backend/src/main/java/com/collegebuddy/gateway/: RateLimitingFilter.java  RequestLoggingFilter.java
apps/backend/src/main/java/com/collegebuddy/globalexc/: GlobalExceptionHandler.java
apps/backend/src/main/java/com/collegebuddy/groups/: CreateGroupRequest.java  GroupController.java  GroupDto.java  GroupMemberDto.java  GroupMessageDto.java  GroupService.java  SendGroupMessageRequest.java
apps/backend/src/main/java/com/collegebuddy/media/: LocalFileStorageStrategy.java  MediaStorageService.java  MediaStorageStrategy.java  StorageContext.java  StorageException.java
apps/backend/src/main/java/com/collegebuddy/messaging/: ConversationHelper.java  DeliveryService.java  MessagingController.java  MessagingService.java
apps/backend/src/main/java/com/collegebuddy/notification/: NotificationService.java
apps/backend/src/main/java/com/collegebuddy/profile/: ProfileController.java  ProfileService.java
apps/backend/src/main/java/com/collegebuddy/repo/: BlockedUserRepository.java  ConnectionRepository.java  ConnectionRequestRepository.java  ConversationRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  SchoolRepository.java  UserRepository.java  VerificationTokenRepository.java
apps/backend/src/main/java/com/collegebuddy/search/: IndexService.java  SearchController.java  SearchService.java
apps/backend/src/main/java/com/collegebuddy/security/: AuthenticatedUser.java  JWTSecurity.java  JwtAuthFilter.java  JwtService.java  SecurityUtils.java
apps/backend/src/main/java/com/collegebuddy/web/: HealthController.java
apps/backend/src/main/resources/: application-prod.yml  application.yml
apps/backend/src/main/resources/db/: V1__init.sql
apps/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__.sql  V2__add_message_read_tracking.sql  V3__.sql  V3__add_blocked_users.sql  V4__add_groups.sql  V5__add_group_messages.sql  V6__add_group_message_read_tracking.sql  V7__add_password_reset_tokens.sql
apps/backend/src/test/java/com/collegebuddy/auth/: AuthServiceValidationTest.java
apps/backend/src/test/java/com/collegebuddy/config/: SecurityConfigTest.java
apps/backend/src/test/java/com/collegebuddy/controller/: AuthControllerTest.java  AuthControllerValidationTest.java
apps/backend/src/test/java/com/collegebuddy/domain/: SchoolTest.java  UserTest.java
apps/backend/src/test/java/com/collegebuddy/integration/: AuthControllerIntegrationTest.java  AuthFlowIntegrationTest.java  BlockingControllerIntegrationTest.java  ConnectionControllerIntegrationTest.java  GroupControllerIntegrationTest.java  MessagingControllerIntegrationTest.java  ProfileControllerIntegrationTest.java  ProfilePersistenceIntegrationTest.java  (+1 more)
apps/backend/src/test/resources/: application-test.yml
(+137 files in other folders)
