<!-- CollegeBuddy/pom.xml (ROOT AGGREGATOR) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.collegebuddy</groupId>
    <artifactId>collegebuddy-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>apps/api</module>
        <!-- add more later, e.g. <module>apps/web</module> -->
    </modules>
</project>
